/* HEADER */
header .container-fluid {
	border-bottom: 1px solid #e1e4e8;
    background: #fafbfc;
    padding-bottom: 25px;
    padding-top: 25px;
}

.main.container-fluid {
	margin-bottom: 10px;
}

.gist-type.label {
	top: -6px;
    color: rgba(0, 1, 0, 0.5);
    background: none;
    border: 1px #777 solid;
    position: relative;
}
/* END OF HEADER */

/* FILTER | SORT ROW */
.filter.row {
	margin-top: 20px;
	margin-bottom: 20px;
}

.btn-default {
	background: none;
}

#filter-dropdown {
	border-radius: 4px 0 0 4px;
    border-right: none;
}

.dropdown .active {
	font-weight: 600;
}

.dropdown .active:after {
	content: "*";
}
/* END OF FILTER | SORT ROW */

/* GIST BOX GRID */
.grid {
	background: rgba(0, 0, 0, 0.01);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 3px;
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.1) inset;
}

.grid .box {
	background: #fff;
    margin-top: 15px;
    margin-bottom: 15px;
    padding: 10px 18px;
    border-radius: 3px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    min-height: 170px;
    word-break: break-word;
}

.grid .box:hover {
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}
/* END OF GIST BOX GRID */

/* MEDIA QUERIES */
@media (min-width: 768px) {
	/* Clearfix for rows with two columns for small devices. 
	 * It prevents random white spaces between grid boxes.
	 */
	.grid .col-md-4:nth-child(3n+4) {
		clear: none;
	}

	.grid .col-sm-6:nth-child(2n+3) {
		clear: left;
	}
}

@media (min-width: 992px) {
	.container-fluid {
		padding-left: 100px;
		padding-right: 100px;
	}

	/* Clearfix for rows with three columns for medium and large devices. 
	 * It prevents random white spaces between grid boxes.
	 */
	.grid .col-sm-6:nth-child(2n+3) {
		clear: none;
	}

	.grid .col-md-4:nth-child(3n+4) {
		clear: left;
	}
}

@media (min-width: 1200px) {
	.container-fluid {
		padding-left: 200px;
		padding-right: 200px;
	}
}